<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



</head>

<body>
    <header>
        <span>inventory Managment</span>
        <a class="material-icons">house</a>
        <a class="material-icons">add</a>
    </header>
    <main>
        <div class="left-nav">
            <button id="all" class="headbutten">All products</button>
            <button id="man" class="headbutten">Man</button>
            <button id="wom" class="headbutten">Women</button>
            <button id="jewe" class="headbutten">jewelery</button>
            <button id="elect" class="headbutten">Electronics</button>
        </div>
        <div class="right-nav">
            <input class="search" type="text" placeholder="search" />
        </div>
    </main>
    
    
    
    
    
    <!-- <script src="index.js"></script> -->
    <script src="data.js"></script>
    <section>
        <p>
            Technical Support     
            <a class="material-icons">phone</a>
        </p>
        <P>0585767677f</P>
    </section>
</body>

</html>




<!-- git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Nehoraiyaphe/shop.git
git push -u origin main

git add .
git commit -m "description of the changes in the code"
git push -->